sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
[download] https://developer.android.com/studio/index.html
unzip android-studio-ide-173.4697961-linux.zip -d ~/Downloads/android-studio
sudo mv ~/Downloads/android-studio /usr/local
cd /usr/local/android-studio/bin/
./studio.sh

[click next next ...]

Tools > Create Desktop Entry


//fix grant current user access to /dev/kvm ubuntu 18
https://stackoverflow.com/a/51003471

// fix emulator for ubuntu 18.04
cd Android/Sdk/emulator/lib64/libstdc++
mv libstdc++.so.6 libstdc++.so.6.bak
ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6



